# custom-command-scm

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/customcommandscm/: CustomCommandSCM.java  CustomCommandSCMChangeLogEntry.java  CustomCommandSCMChangeLogSet.java  CustomCommandSCMStep.java
src/main/java/org/jenkinsci/plugins/customscriptscm/: CustomScriptSCM.java  CustomScriptSCMChangeLogEntry.java  CustomScriptSCMChangeLogSet.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/customcommandscm/: Messages.properties
src/main/resources/org/jenkinsci/plugins/customcommandscm/CustomCommandSCM/: config.jelly  config_de.properties  global.jelly  global.properties
src/main/resources/org/jenkinsci/plugins/customcommandscm/CustomCommandSCMChangeLogSet/: digest.jelly  digest_de.properties  index.jelly  index.properties  index_de.properties
src/main/resources/org/jenkinsci/plugins/customscriptscm/: Messages_de.properties
src/main/resources/org/jenkinsci/plugins/customscriptscm/CustomScriptSCM/: config.properties  global.jelly  global.properties
src/main/resources/org/jenkinsci/plugins/customscriptscm/CustomScriptSCMChangeLogSet/: digest.jelly  digest.properties  index.jelly
